CACHE MANIFEST
#1404037309
index.html
c2runtime.js
jquery-2.0.0.min.js
images\btndirleft-sheet0.png
images\btnfire0-sheet0.png
images\btnfire1-sheet0.png
images\btndirright-sheet0.png
images\th_a-sheet0.png
images\th_a-sheet1.png
images\th_b-sheet0.png
images\th_b-sheet1.png
images\bar_ep.png
images\bar_hp.png
images\btnctlsel-sheet0.png
images\雷射p1-sheet0.png
images\雷射p2-sheet0.png
images\巴爾幹砲-sheet0.png
images\飛彈-sheet0.png
images\explosioneffect-sheet0.png
images\background-sheet0.png
images\center-sheet0.png
images\gameoverresult.png
images\btnback-sheet0.png
images\btnrestart-sheet0.png
images\labelp1-sheet0.png
images\labelp2-sheet0.png
images\btnpause-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
