CACHE MANIFEST
#1394365390
index.html
c2runtime.js
jquery-2.0.0.min.js
images\畫面中心點-sheet0.png
images\演員a_表情1-sheet0.png
images\演員a_表情2-sheet0.png
images\演員b_表情1-sheet0.png
images\演員b_表情2-sheet0.png
images\背景a_情境1-sheet0.png
images\背景a_情境2-sheet0.png
images\背景a_情境3-sheet0.png
images\背景b_情境1-sheet0.png
images\背景b_情境2-sheet0.png
images\背景b_情境3-sheet0.png
images\特效代表-sheet0.png
images\選項底圖-sheet0.png
images\對話框底圖-sheet0.png
images\回到測試輸入底圖-sheet0.png
media\fate.m4a
media\fate.ogg
media\menu%20click%203.m4a
media\menu%20click%203.ogg
media\shoujoloop.m4a
media\shoujoloop.ogg
media\slow.m4a
media\slow.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
CanvasText-0.4.1.js
NETWORK:
*
